
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPENDIX &#8212; TenderBullet   documentation</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Trivial Ending" href="journey/index.html" />
    <link rel="prev" title="The End" href="../theEnd/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../index.html">
    
      <p class="title">TenderBullet </p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../basis/index.html">The Basis</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../ip/index.html">IP Disclaimer</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../intro/index.html">The Introduction</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../crux/index.html">The Crux</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../aoc/index.html">Application of Concept</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../theEnd/index.html">The End</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Appendix</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="journey/index.html">The Trivial Ending</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="teamProfile/index.html">Team Profile</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="links/index.html">Links & References</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="epapers/index.html">Future Readings</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#blockchain-selection-strategy" class="nav-link">Blockchain Selection Strategy</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#technical-architecture" class="nav-link">Technical Architecture</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="appendix">
<h1>APPENDIX<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/blankspace.png" src="../../_images/blankspace.png" />
<div class="section" id="blockchain-selection-strategy">
<h2>Blockchain Selection Strategy<a class="headerlink" href="#blockchain-selection-strategy" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<img alt="../../_images/blockchainSelection.png" src="../../_images/blockchainSelection.png" />
<p class="caption"><span class="caption-text">To view image right click on image to open in new tab</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Interest in blockchain technology has exploded over the past several years. Distributed ledger technology can solve many of the issues emerging from our increasingly connected society, as well as addressing real-world business concerns.</p>
<p>To choose the selection strategy the following questions should be put forth which will help the organizations that choose to adopt it can have a better strategy in finding the correct blockchain for their organizations.</p>
<p>As procurement is an organizational need which requires a shared database to add the blocks of the entire bidding processes the shared ledger and database is a primary part of the blockchain for procurement.</p>
<p>And as there are different stakeholders like tender admin, bidder, bid evaluation committee a tender manager and all these writers are trusted and added to the blockchain after running through their transactions, these parties are added to the blockchain group.</p>
<p>As the above points are attributes of a “consortium” blockchain which is also a “Private” blockchain used by most of the organizations which do not want their data to be in a shared ledger.</p>
<img alt="../../_images/blankspace.png" src="../../_images/blankspace.png" />
</div>
<div class="section" id="technical-architecture">
<h2>Technical Architecture<a class="headerlink" href="#technical-architecture" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/technicalArchitecture.png" src="../../_images/technicalArchitecture.png" />
<p><strong>Building Blocks of our Solution</strong> -</p>
<ol class="arabic">
<li><p><strong>Vue.js</strong> - is a progressive framework for building user interfaces. It is designed from the ground up
to be incrementally adoptable and can easily scale between a library and a framework depending
on different use cases. In the ever-changing world of front-end JavaScript frameworks, one of the
emerging favorites appears to be Vue.js.
Vue.js is a lightweight alternative to AngularJS &amp; React.js. It is designed to be a very flexible—and
a less opinionated—library that offers a set of tools for building interactive web interfaces around
concepts such as modularity, components and reactive data flow.</p></li>
<li><p><strong>Springboot Microservices</strong> - Microservice architectures are the ‘new normal’. Their small scale and
relative isolation can lead to many additional benefits, such as easier maintenance, improved
productivity, greater fault tolerance, better business alignment, and more. With Spring Boot,
microservices can start small and iterate fast. That’s why it has become the de facto standard for
JavaTM microservices.</p></li>
<li><p><strong>CQRS</strong> - stands for Command Query Responsibility Segregation. The pattern proposes separating
the write data model from the read data model. using commands to update data, and queries
to read data. CQRS is ideal for our solution as scalability is an essential requirement for the
platform.</p></li>
<li><p><strong>Apache Kafka</strong> is a distributed data store optimized for ingesting and processing streaming data in
real-time. Kafka provides three main functions -</p>
<ul class="simple">
<li><p>Publish and subscribe to streams of records</p></li>
<li><p>Effectively store streams of records in the order in which records were generated</p></li>
<li><p>Process streams of records in real time</p></li>
</ul>
<p>In our architecture Kafka is used as a message broker solution, it processes and mediates
communication between multiple apps.</p>
</li>
</ol>
<img alt="../../_images/kafka-1.png" src="../../_images/kafka-1.png" />
<p><strong>Apache Kafka</strong> brings agility and enhances the adaptability of our solution. It provides decoupling of core
infrastructure from domain {user stories / workflows}</p>
<img alt="../../_images/kafka.png" src="../../_images/kafka.png" />
<ol class="arabic simple" start="5">
<li><p><strong>MongoDB</strong> a document database, it stores data in JSON-like documents. The document data
model is a powerful way to store and retrieve data that allows developers to move fast, scale-out
architecture can support huge volumes of both data and traffic. It will be one of the consumer
microservice which will save data to DB.</p></li>
<li><p><strong>MinIO</strong> - is a high-performance and distributed object storage which will be used in our case to
store blob items. It is an API compatible with Amazon S3 cloud storage service.</p></li>
<li><p><strong>CRDT</strong> - stands for Conflict-free Replicated Data Types, are family of replicated data types that have
a common set of properties that enable operations performed on them to always converge to a
final state consistent among all replicas. To ensure that conflicts never happen and cause
problems in our solution incorporating CRDT will provide a solution for merging and resolving
conflicts in the presence of concurrent updates.</p></li>
<li><p><strong>Accord Project</strong> - establishes an interoperable approach for creating smart contracts which bind
legally enforceable natural language
text to executable business logic. Tenderbullet aims to create a blockchain-based business network on the Hyperledger Fabric that
invokes Accord Project components to execute Smart Legal Contracts.</p></li>
</ol>
<div class="figure align-center" id="id2">
<img alt="../../_images/accord.jpg" src="../../_images/accord.jpg" />
<p class="caption"><span class="caption-text">Accord Project touchpoints</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<img alt="../../_images/blankspace.png" class="align-center" src="../../_images/blankspace.png" />
<img alt="../../_images/phase-accord.png" src="../../_images/phase-accord.png" />
<p>The four essential tools our solution will include -</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Cicero</strong> - implementation of the Accord Project Template Specification. It provides a universal
format to structure contract clauses, sections, or whole contracts as machine-readable objects.</p></li>
<li><p><strong>Ergo</strong> is a computer language for writing smart legal contracts. The language is blockchain neutral:
the contract logic can be executed on and off chain on a variety of distributed ledger technologies.
It is modular, allowing for the reuse of the existing contract or clause logic.</p></li>
<li><p><strong>Template Library</strong> - The library holds all Accord Project contracts and clause templates developed
so far. The templates are produced using the Accord Project Cicero format.</p></li>
<li><p><strong>Model Repository</strong> - holds standard reusable data models that can be imported and used within
the Smart Legal Contract Cicero templates and in Ergo logic.</p></li>
</ul>
</div></blockquote>
<img alt="../../_images/accord-hlf.png" src="../../_images/accord-hlf.png" />
<ol class="arabic simple" start="9">
<li><p><strong>Hyperledger Fabric</strong> - is a platform for distributed ledger solutions, underpinned by a modular
architecture delivering high degrees of confidentiality, resiliency, flexibility, and scalability. It is a
permissioned and enterprise grade solution. We aim to use the Raft consensus algorithm, as it
allows different organizations to contribute nodes to the ordering service, enabling more
decentralized network architecture.</p></li>
</ol>
<img alt="../../_images/hlf.png" src="../../_images/hlf.png" />
<img alt="../../_images/logical-arch.png" src="../../_images/logical-arch.png" />
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../theEnd/index.html" title="previous page">The End</a>
    <a class='right-next' id="next-link" href="journey/index.html" title="next page">The Trivial Ending</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, TenderBullet.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.0+.<br/>
    </p>
  </div>
</footer>
  </body>
</html>