
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research Papers we are currently studying &#8212; TenderBullet   documentation</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Links &amp; Refrences" href="../links/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../../index.html">
    
      <p class="title">TenderBullet </p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../../basis/index.html">The Basis</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../ip/index.html">IP Disclaimer</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../intro/index.html">The Introduction</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../crux/index.html">The Crux</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../aoc/index.html">Application of Concept</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../theEnd/index.html">The End</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../index.html">Appendix</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../teamProfile/index.html">Team Profile</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../links/index.html">Links & References</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Future Readings</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="research-papers-we-are-currently-studying">
<h1>Research Papers we are currently studying<a class="headerlink" href="#research-papers-we-are-currently-studying" title="Permalink to this headline">¶</a></h1>
<p><a class="reference download internal" download="" href="../../../_downloads/eca26ff03f32b106d33680cdbf29d37e/1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Adaptable</span> <span class="pre">Blockchain-Based</span> <span class="pre">Systems:</span> <span class="pre">A</span> <span class="pre">Case</span> <span class="pre">Study</span> <span class="pre">for</span> <span class="pre">Product</span> <span class="pre">Traceability</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/14b73d08d6d509633479b49eebba3423/2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Aerial</span> <span class="pre">surveillance</span> <span class="pre">and</span> <span class="pre">airborne</span> <span class="pre">remote</span> <span class="pre">sensing</span> <span class="pre">techniques</span> <span class="pre">in</span> <span class="pre">Guardia</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/7c591e286cde5c1ca4254f6c51c639af/3.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">One-Level</span> <span class="pre">Sealed</span> <span class="pre">Bidding</span> <span class="pre">on</span> <span class="pre">Effectiveness</span> <span class="pre">under</span> <span class="pre">Different</span> <span class="pre">Bidding</span> <span class="pre">Variables</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/eaaf48e47b47563db23b4d8d5ce13f92/4.pdf"><code class="xref download docutils literal notranslate"><span class="pre">An</span> <span class="pre">Empirical</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">Bidding</span> <span class="pre">Behavior</span> <span class="pre">in</span> <span class="pre">Simultaneous</span> <span class="pre">Ascending-Bid</span> <span class="pre">Auctions</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/daf73d67748b5c0179a6536b228562a3/5.pdf"><code class="xref download docutils literal notranslate"><span class="pre">An</span> <span class="pre">Intelligent</span> <span class="pre">Bidding</span> <span class="pre">Strategy</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">Model-Free</span> <span class="pre">Reinforcement</span> <span class="pre">Learning</span> <span class="pre">for</span> <span class="pre">Real-Time</span> <span class="pre">Bidding</span> <span class="pre">in</span> <span class="pre">Display</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/2d3d1fe38a414c9404bc72366f53a986/6.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Application</span> <span class="pre">of</span> <span class="pre">big</span> <span class="pre">data</span> <span class="pre">in</span> <span class="pre">electronic</span> <span class="pre">bidding</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/bd5a3ec7ed4f3490c6426fadf80de661/7.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">review</span> <span class="pre">on</span> <span class="pre">consensus</span> <span class="pre">algorithm</span> <span class="pre">of</span> <span class="pre">blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/fdffaf8cee5c4b695d42837bd133cf04/8.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Bidding</span> <span class="pre">behavior</span> <span class="pre">and</span> <span class="pre">profits</span> <span class="pre">in</span> <span class="pre">pay-per-bid</span> <span class="pre">auctions</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/2b47436fce0eb0706f244b03b3f919c5/9.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Bidding</span> <span class="pre">Price</span> <span class="pre">Game</span> <span class="pre">Model</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/87c155977c939613610d1eee8c2ada24/10.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Block</span> <span class="pre">bidding</span> <span class="pre">mechanism</span> <span class="pre">incorporating</span> <span class="pre">demand</span> <span class="pre">side</span> <span class="pre">participation</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/97faae12b495cc4b0d7ed1a39b657b8d/11.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Platform</span> <span class="pre">for</span> <span class="pre">Secure</span> <span class="pre">Inter-Organizational</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/16ff478b27f4af8d4cdf57bd2361993c/12.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain-Based</span> <span class="pre">Smart</span> <span class="pre">Contract</span> <span class="pre">for</span> <span class="pre">E-Bidding</span> <span class="pre">System</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/42fa10e529dc6019bc3dbccc70782033/13.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">in</span> <span class="pre">Developing</span> <span class="pre">Countries</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/09b0b9bbe5e5c7111063628731583d08/14.pdf"><code class="xref download docutils literal notranslate"><span class="pre">dynamics</span> <span class="pre">of</span> <span class="pre">illicit</span> <span class="pre">drug</span> <span class="pre">consumption</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">given</span> <span class="pre">population</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/48e6fc9f42c3f0abe369211ab882c0b2/15.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Eyes</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Skies:</span> <span class="pre">A</span> <span class="pre">Data-Driven</span> <span class="pre">Fusion</span> <span class="pre">Approach</span> <span class="pre">to</span> <span class="pre">Identifying</span> <span class="pre">Drug</span> <span class="pre">Crops</span> <span class="pre">From</span> <span class="pre">Remote</span> <span class="pre">Sensing</span> <span class="pre">Images</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6e2442276c788c0810ca0ce4b4e8f86a/16.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Blockchain</span> <span class="pre">Implementation</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">Cataloguing</span> <span class="pre">of</span> <span class="pre">CCTV</span> <span class="pre">Video</span> <span class="pre">Evidence</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/54366c343fc17b3cdf6de6da8865ae2e/17.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Distributed-Ledger</span> <span class="pre">Consortium</span> <span class="pre">Model</span> <span class="pre">for</span> <span class="pre">Collaborative</span> <span class="pre">Innovation</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/e18cfdaaa35350b5936cdf0d3aa4256e/18.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Legally</span> <span class="pre">Relevant</span> <span class="pre">Socio-Technical</span> <span class="pre">Language</span> <span class="pre">Development</span> <span class="pre">for</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d52fde4a5bd1a29801cce379bb9bb165/19.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Massive</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">Ethereum</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">Empirical</span> <span class="pre">Study</span> <span class="pre">and</span> <span class="pre">Code</span> <span class="pre">Metrics</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d6e2ded0c4a8e2663c5fa772a6a637a6/20.pdf"><code class="xref download docutils literal notranslate"><span class="pre">An</span> <span class="pre">Efficient</span> <span class="pre">Strategy</span> <span class="pre">to</span> <span class="pre">Eliminate</span> <span class="pre">Malleability</span> <span class="pre">of</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/16c7e4dd3d5128a7948ec23de49d5b80/21.pdf"><code class="xref download docutils literal notranslate"><span class="pre">An</span> <span class="pre">Improved</span> <span class="pre">Proof-of-Trust</span> <span class="pre">Consensus</span> <span class="pre">Algorithm</span> <span class="pre">for</span> <span class="pre">Credible</span> <span class="pre">Crowdsourcing</span> <span class="pre">Blockchain</span> <span class="pre">Services</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/45491bc5245afdacc961801bc104ae57/22.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Approaching</span> <span class="pre">Non-Disruptive</span> <span class="pre">Distributed</span> <span class="pre">Ledger</span> <span class="pre">Technologies</span> <span class="pre">via</span> <span class="pre">the</span> <span class="pre">Exchange</span> <span class="pre">Network</span> <span class="pre">Architecture</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/dbd78c7284bc1452fc981ac439f4f357/23.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Self-Aware</span> <span class="pre">Contract</span> <span class="pre">for</span> <span class="pre">Decentralized</span> <span class="pre">Peer-to-Peer</span> <span class="pre">(P2P)</span> <span class="pre">Commerce</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/a2eb2ab9deea00942b8de0dfcee95219/24.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Survey</span> <span class="pre">on</span> <span class="pre">Security</span> <span class="pre">Verification</span> <span class="pre">of</span> <span class="pre">Blockchain</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/af12441ba316c0c10629e8ab7919ac45/25.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Automatic</span> <span class="pre">smart</span> <span class="pre">contract</span> <span class="pre">generation</span> <span class="pre">using</span> <span class="pre">controlled</span> <span class="pre">natural</span> <span class="pre">language</span> <span class="pre">and</span> <span class="pre">template</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/aa5f8b1870c20bec78d0aa2dd9cc5e8f/26.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Beagle:</span> <span class="pre">A</span> <span class="pre">New</span> <span class="pre">Framework</span> <span class="pre">for</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">Taking</span> <span class="pre">Account</span> <span class="pre">of</span> <span class="pre">Law</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c64513ba506100710345d771b11ee054/27.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Bitcoin,</span> <span class="pre">An</span> <span class="pre">SWOT</span> <span class="pre">Analysis</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/79e51ad25111689b99dcc252df3d26f4/28.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">Application</span> <span class="pre">for</span> <span class="pre">Central</span> <span class="pre">Banks:</span> <span class="pre">A</span> <span class="pre">Systematic</span> <span class="pre">Mapping</span> <span class="pre">Study</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/5c308717a1ee274125b4de87efed447d/29.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Service</span> <span class="pre">(BaaS)</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/012e970449962ba10c37e36851d8cb20/30.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain–Based</span> <span class="pre">Location</span> <span class="pre">Proof</span> <span class="pre">Generation</span> <span class="pre">and</span> <span class="pre">Verification</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/1ca9bbbc29a337354d24432a85846376/31.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain-Oriented</span> <span class="pre">Software</span> <span class="pre">Engineering:</span> <span class="pre">Challenges</span> <span class="pre">and</span> <span class="pre">New</span> <span class="pre">Directions</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/31f0f16bc1737ebdbe1e8abed3f41e36/32.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">Potential</span> <span class="pre">Contribution</span> <span class="pre">to</span> <span class="pre">Reducing</span> <span class="pre">Corruption</span> <span class="pre">Vulnerabilities</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Brazilian</span> <span class="pre">Context</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/95177a0ffbb5e23d17e7dacd6eb5f655/33.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">Solutions</span> <span class="pre">for</span> <span class="pre">Forensic</span> <span class="pre">Evidence</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/5dd40e82eef7584a0c1b6879817673b8/34.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">Solutions</span> <span class="pre">for</span> <span class="pre">Forensic</span> <span class="pre">Evidence</span> <span class="pre">Preservation</span> <span class="pre">in</span> <span class="pre">IoT</span> <span class="pre">Environments</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/f633a6c4898f32338380d47bbcc11202/35.pdf"><code class="xref download docutils literal notranslate"><span class="pre">BRUSCHETTA:</span> <span class="pre">An</span> <span class="pre">IoT</span> <span class="pre">Blockchain-Based</span> <span class="pre">Framework</span> <span class="pre">for</span> <span class="pre">Certifying</span> <span class="pre">Extra</span> <span class="pre">Virgin</span> <span class="pre">Olive</span> <span class="pre">Oil</span> <span class="pre">Supply</span> <span class="pre">Chain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/48cade338ae3eaf4dd9c278f4141263c/36.pdf"><code class="xref download docutils literal notranslate"><span class="pre">BSFP:</span> <span class="pre">Blockchain-Enabled</span> <span class="pre">Smart</span> <span class="pre">Parking</span> <span class="pre">with</span> <span class="pre">Fairness,</span> <span class="pre">Reliability</span> <span class="pre">and</span> <span class="pre">Privacy</span> <span class="pre">Protection</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d010f60b24beed5be15441634fbf806e/37.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Building</span> <span class="pre">an</span> <span class="pre">Inclusive</span> <span class="pre">Distributed</span> <span class="pre">Ledger</span> <span class="pre">System</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/79964ff1f74124819a16b902c51cabe4/38.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Building</span> <span class="pre">a</span> <span class="pre">prototype</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">Microservices</span> <span class="pre">and</span> <span class="pre">Blockchain</span> <span class="pre">technologies</span> <span class="pre">for</span> <span class="pre">notary’s</span> <span class="pre">office:</span> <span class="pre">An</span> <span class="pre">academic</span> <span class="pre">experience</span> <span class="pre">report</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/1f7b0dab2a694548af0f010123edbae7/39.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Countering</span> <span class="pre">Block</span> <span class="pre">Withholding</span> <span class="pre">Attack</span> <span class="pre">Efficiently</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/7b001f971338990cfdc31c73d8c5b21a/40.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Cryptocurrencies—A</span> <span class="pre">Forensic</span> <span class="pre">Challenge</span> <span class="pre">or</span> <span class="pre">Opportunity</span> <span class="pre">for</span> <span class="pre">Law</span> <span class="pre">Enforcement?</span> <span class="pre">An</span> <span class="pre">INTERPOL</span> <span class="pre">Perspective</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/bf4c2a862275814062cf32ee3920a9b3/41.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Deanonymization</span> <span class="pre">of</span> <span class="pre">Litecoin</span> <span class="pre">Through</span> <span class="pre">Transaction-Linkage</span> <span class="pre">Attacks</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/199013250d0694d2f260bfb7c4b14909/42.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Deanonymizing</span> <span class="pre">Cryptocurrency</span> <span class="pre">With</span> <span class="pre">Graph</span> <span class="pre">Learning:</span> <span class="pre">The</span> <span class="pre">Promises</span> <span class="pre">and</span> <span class="pre">Challenges</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/fc965f1467bc457d30b972c445d68f92/43.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Dependable</span> <span class="pre">Public</span> <span class="pre">Ledger</span> <span class="pre">for</span> <span class="pre">Policy</span> <span class="pre">Compliance,</span> <span class="pre">a</span> <span class="pre">Blockchain</span> <span class="pre">Based</span> <span class="pre">Approach</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/96063bd84a7504dc4ef9d09cc366ab91/44.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Design</span> <span class="pre">Patterns</span> <span class="pre">for</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Ethereum</span> <span class="pre">Ecosystem</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/b7467f481f9bd78937973ef1d52bb107/45.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Development</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Application</span> <span class="pre">for</span> <span class="pre">Diploma</span> <span class="pre">Authenticity</span> <span class="pre">Using</span> <span class="pre">the</span> <span class="pre">Blockchain</span> <span class="pre">Technology</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6e37c375bb1439c87bdb646a7aa77827/46.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Digital</span> <span class="pre">Forensics</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/b48d7b7aaf600a07eab4d88ad6077eba/47.pdf"><code class="xref download docutils literal notranslate"><span class="pre">From</span> <span class="pre">Domain-Specific</span> <span class="pre">Language</span> <span class="pre">to</span> <span class="pre">Code:</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">Application</span> <span class="pre">of</span> <span class="pre">Design</span> <span class="pre">Patterns</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/a603f8277ce84a5ea1eee017abd8395b/48.pdf"><code class="xref download docutils literal notranslate"><span class="pre">From</span> <span class="pre">Institutions</span> <span class="pre">to</span> <span class="pre">Code:</span> <span class="pre">Towards</span> <span class="pre">Automated</span> <span class="pre">Generation</span> <span class="pre">of</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/3a3b5e0eb6c8d5d6d0bd010a0963b7f5/49.pdf"><code class="xref download docutils literal notranslate"><span class="pre">From</span> <span class="pre">Legal</span> <span class="pre">Agreements</span> <span class="pre">to</span> <span class="pre">Blockchain</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/f4027cb9a0d9521346d3356fd71feb8a/50.pdf"><code class="xref download docutils literal notranslate"><span class="pre">GDPR</span> <span class="pre">Compliant</span> <span class="pre">Consent</span> <span class="pre">Driven</span> <span class="pre">Data</span> <span class="pre">Protection</span> <span class="pre">in</span> <span class="pre">Online</span> <span class="pre">Social</span> <span class="pre">Networks:</span> <span class="pre">A</span> <span class="pre">Blockchain-Based</span> <span class="pre">Approach</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/ed6711bec03d9c39f2acb49582996d0b/51.pdf"><code class="xref download docutils literal notranslate"><span class="pre">GDPR</span> <span class="pre">Compliant</span> <span class="pre">Consent</span> <span class="pre">Driven</span> <span class="pre">Data</span> <span class="pre">Protection</span> <span class="pre">in</span> <span class="pre">Online</span> <span class="pre">Social</span> <span class="pre">Networks:</span> <span class="pre">A</span> <span class="pre">Blockchain-Based</span> <span class="pre">Approach</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/cd13d0b21e2c21264d00d8f6e04a832a/52.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Guideline</span> <span class="pre">for</span> <span class="pre">enterprise</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">Value</span> <span class="pre">Plan</span> <span class="pre">through</span> <span class="pre">Blockchain</span> <span class="pre">and</span> <span class="pre">ICO</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/5032373787717aebce3d225a7f2d5d25/53.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Highly-Distributed</span> <span class="pre">Systems</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">Micro-Services</span> <span class="pre">and</span> <span class="pre">their</span> <span class="pre">Construction</span> <span class="pre">Paradigms</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/b188e2476efa9ccd1d5f712f4c3d2012/54.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Increasing</span> <span class="pre">Trust</span> <span class="pre">in</span> <span class="pre">Tor</span> <span class="pre">Node</span> <span class="pre">List</span> <span class="pre">Using</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/b5a5044518ac614b442a6b43146b0b23/55.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Interactive</span> <span class="pre">Incontestable</span> <span class="pre">Signature</span> <span class="pre">for</span> <span class="pre">Transactions</span> <span class="pre">Confirmation</span> <span class="pre">in</span> <span class="pre">Bitcoin</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/ddb8932a907dfaa501d95cf41ed2984f/56.pdf"><code class="xref download docutils literal notranslate"><span class="pre">jnoub2019</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/48b974bced9d2639fcef6b1662d73bad/57.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Key</span> <span class="pre">Escrow</span> <span class="pre">Protocol</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">a</span> <span class="pre">Tripartite</span> <span class="pre">Authenticated</span> <span class="pre">Key</span> <span class="pre">Agreement</span> <span class="pre">and</span> <span class="pre">Threshold</span> <span class="pre">Cryptography</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/0aedcd53c7a651f894eb2a6328e87f43/58.pdf"><code class="xref download docutils literal notranslate"><span class="pre">khan2020</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/38f5630bd6229c198ee2e624fb9b808a/59.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Law</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Service</span> <span class="pre">(LaaS):</span> <span class="pre">Enabling</span> <span class="pre">Legal</span> <span class="pre">Protection</span> <span class="pre">over</span> <span class="pre">a</span> <span class="pre">Blockchain</span> <span class="pre">Network</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/1aa2da74bd638e1656958aedc5080f05/60.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Legally</span> <span class="pre">Binding</span> <span class="pre">Anonymous</span> <span class="pre">Multiparty</span> <span class="pre">Commitments</span> <span class="pre">on</span> <span class="pre">a</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d926cac666c0017633c42de7b8c2da7d/61.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Legally</span> <span class="pre">Speaking:</span> <span class="pre">Smart</span> <span class="pre">Contracts,</span> <span class="pre">Archival</span> <span class="pre">Bonds,</span> <span class="pre">and</span> <span class="pre">Linked</span> <span class="pre">Data</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/cc47d5787b7e04c9502ed7947e749ad3/62.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Legal</span> <span class="pre">smart</span> <span class="pre">contracts</span> <span class="pre">in</span> <span class="pre">Ethereum</span> <span class="pre">Block</span> <span class="pre">chain:</span> <span class="pre">Linking</span> <span class="pre">the</span> <span class="pre">dots</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6cd85763bee5e7d6317401ebb62671f3/63.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Log</span> <span class="pre">File</span> <span class="pre">Authentication</span> <span class="pre">and</span> <span class="pre">Storage</span> <span class="pre">on</span> <span class="pre">Blockchain</span> <span class="pre">Network</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/41be31cb74cb1a20dbb29b527fece558/64.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Make</span> <span class="pre">Users</span> <span class="pre">Own</span> <span class="pre">Their</span> <span class="pre">Data:</span> <span class="pre">A</span> <span class="pre">Decentralized</span> <span class="pre">Personal</span> <span class="pre">Data</span> <span class="pre">Store</span> <span class="pre">Prototype</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">Ethereum</span> <span class="pre">and</span> <span class="pre">IPFS</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/09d7467b76a8b539ba85d3ce0f4ce05c/65.pdf"><code class="xref download docutils literal notranslate"><span class="pre">moisesarantes2018</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/9884f4aa1ce19d3603849deb66d524b0/66.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PoPF:</span> <span class="pre">A</span> <span class="pre">Consensus</span> <span class="pre">Algorithm</span> <span class="pre">for</span> <span class="pre">JCLedger</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/45110f12fcadb0783fdeb80e7d55aae4/67.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Privacy-Aware</span> <span class="pre">Cloud</span> <span class="pre">Ecosystems</span> <span class="pre">and</span> <span class="pre">GDPR</span> <span class="pre">Compliance</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/f608e2b5d3fe558ceb9fe4edd728fbd5/68.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Privacy</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Internet</span> <span class="pre">of</span> <span class="pre">Things</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/5b703b39d4d2fb6e649eb37949baea48/69.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Proposed</span> <span class="pre">classification</span> <span class="pre">of</span> <span class="pre">blockchains</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">authority</span> <span class="pre">and</span> <span class="pre">incentive</span> <span class="pre">dimensions</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6eed50b7b0a173018951d4ce72944c72/70.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Redactable</span> <span class="pre">Blockchain</span> <span class="pre">using</span> <span class="pre">Enhanced</span> <span class="pre">Chameleon</span> <span class="pre">Hash</span> <span class="pre">Function</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/dbd7d4743a1ff494ba1067fa983e17d5/71.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Research</span> <span class="pre">and</span> <span class="pre">Application</span> <span class="pre">of</span> <span class="pre">Blockchain</span> <span class="pre">Technology</span> <span class="pre">in</span> <span class="pre">Transportation</span> <span class="pre">Administrative</span> <span class="pre">Law</span> <span class="pre">Enforcement</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c5db04ec56ba3b6a19e3adba7b0fa646/72.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Runtime</span> <span class="pre">Verification</span> <span class="pre">of</span> <span class="pre">Ethereum</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/3ac6e8d7fec57cb74c55ad26f72aaf3a/73.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Self-Aware</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">with</span> <span class="pre">Legal</span> <span class="pre">Relevance</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/4e495b5cf218850c2f99a596b60fba78/74.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Signing</span> <span class="pre">Blockchain</span> <span class="pre">Transactions</span> <span class="pre">using</span> <span class="pre">Qualified</span> <span class="pre">Certificates</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/2857de82c004d34a20fc7bb2850e16da/75.pdf"><code class="xref download docutils literal notranslate"><span class="pre">SmaCoNat:</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">in</span> <span class="pre">Natural</span> <span class="pre">Language</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/520d9d869fd6b532748dc1eee69a96bb/76.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">Contracts:</span> <span class="pre">Automated</span> <span class="pre">Stipulations</span> <span class="pre">on</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/98fe89eede3c39a881b10facbee00624/77.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">Contracts:</span> <span class="pre">Legal</span> <span class="pre">Considerations</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/228a51d869d70dd00f4685cb3f7f8d51/78.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">will</span> <span class="pre">converting</span> <span class="pre">the</span> <span class="pre">legal</span> <span class="pre">testament</span> <span class="pre">into</span> <span class="pre">a</span> <span class="pre">smart</span> <span class="pre">contract</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/8b357a817f1ea59b6f7e38f2ea752ce0/79.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Solving</span> <span class="pre">the</span> <span class="pre">Buyer</span> <span class="pre">and</span> <span class="pre">Seller’s</span> <span class="pre">Dilemma</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/3ff58564711ac947d65e18d52b9795f6/80.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Statistical</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Impact</span> <span class="pre">of</span> <span class="pre">Anode</span> <span class="pre">Recess</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">Electrical</span> <span class="pre">Characteristics</span> <span class="pre">of</span>&#160; <span class="pre">Schottky</span> <span class="pre">Diodes</span> <span class="pre">With</span> <span class="pre">Gated</span> <span class="pre">Edge</span> <span class="pre">Termination</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/8b09e5475fb234514515b6ea03905a06/81.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Survey</span> <span class="pre">of</span> <span class="pre">consensus</span> <span class="pre">protocols</span> <span class="pre">on</span> <span class="pre">blockchain</span> <span class="pre">applications</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c642011314b98fd6fcc6c1e498fd1c69/82.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Sustainable</span> <span class="pre">blockchain-enabled</span> <span class="pre">services:</span> <span class="pre">Smart</span> <span class="pre">contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/a411c6616fd2fcd307aa2ac089b1466e/83.pdf"><code class="xref download docutils literal notranslate"><span class="pre">The</span> <span class="pre">Internet</span> <span class="pre">of</span> <span class="pre">Things</span> <span class="pre">ecosystem</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/f366fa9468b4f75e215d68f7ad711512/84.pdf"><code class="xref download docutils literal notranslate"><span class="pre">The</span> <span class="pre">Risks</span> <span class="pre">and</span> <span class="pre">Challenges</span> <span class="pre">of</span> <span class="pre">Implementing</span> <span class="pre">Ethereum</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/942b28d748a095df4d8d0f2aac304e36/85.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Towards</span> <span class="pre">Governance</span> <span class="pre">and</span> <span class="pre">Dispute</span> <span class="pre">Resolution</span> <span class="pre">for</span> <span class="pre">DLT</span> <span class="pre">and</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/330fd5e886e4b93f14dec3b25513e299/86.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Tracking</span> <span class="pre">GDPR</span> <span class="pre">Compliance</span> <span class="pre">in</span> <span class="pre">Cloud-based</span> <span class="pre">Service</span> <span class="pre">Delivery</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/ae29053473f3867ca2e551873f53245f/87.pdf"><code class="xref download docutils literal notranslate"><span class="pre">When</span> <span class="pre">Blockchain</span> <span class="pre">Meets</span> <span class="pre">the</span> <span class="pre">Right</span> <span class="pre">to</span> <span class="pre">Be</span> <span class="pre">Forgotten:</span> <span class="pre">Technology</span> <span class="pre">versus</span> <span class="pre">Law</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Healthcare</span> <span class="pre">Industry</span></code></a></p>
<ul class="simple">
<li><p>Note - To download just click, to view right click open in new tab</p></li>
</ul>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../links/index.html" title="previous page">Links &amp; Refrences</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, TenderBullet.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.0+.<br/>
    </p>
  </div>
</footer>
  </body>
</html>