
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application of Concepts &#8212; TenderBullet   documentation</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The End" href="../theEnd/index.html" />
    <link rel="prev" title="Governance structure" href="../crux/governance/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../index.html">
    
      <p class="title">TenderBullet </p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../basis/index.html">The Basis</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../ip/index.html">IP Disclaimer</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../intro/index.html">The Introduction</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../crux/index.html">The Crux</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Application of Concept</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../theEnd/index.html">The End</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/index.html">Appendix</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/teamProfile/index.html">Team Profile</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/links/index.html">Links & References</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/epapers/index.html">Future Readings</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#stakeholders" class="nav-link">Stakeholders</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#tentative-smart-contracts" class="nav-link">Tentative Smart Contracts</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#usecases" class="nav-link">Usecases</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="application-of-concepts">
<h1>Application of Concepts<a class="headerlink" href="#application-of-concepts" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/blankspace2.png" src="../../_images/blankspace2.png" />
<div class="section" id="stakeholders">
<h2>Stakeholders<a class="headerlink" href="#stakeholders" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/stackHolders.png" src="../../_images/stackHolders.png" />
<img alt="../../_images/blankspace2.png" src="../../_images/blankspace2.png" />
</div>
<div class="section" id="tentative-smart-contracts">
<h2>Tentative Smart Contracts<a class="headerlink" href="#tentative-smart-contracts" title="Permalink to this headline">¶</a></h2>
<table class="table">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Stakeholders</p></td>
<td><p>Transactions</p></td>
</tr>
<tr class="row-even"><td rowspan="6"><p>Tender Creator</p></td>
<td><p>createNewTender()</p></td>
</tr>
<tr class="row-odd"><td><p>uploadTenderInfoDocuments()</p></td>
</tr>
<tr class="row-even"><td><p>sendTenderForApproval()</p></td>
</tr>
<tr class="row-odd"><td><p>addCorrigendum()</p></td>
</tr>
<tr class="row-even"><td><p>republishTender()</p></td>
</tr>
<tr class="row-odd"><td><p>submitTenderTemplates()</p></td>
</tr>
<tr class="row-even"><td rowspan="6"><p>Tender Manager</p></td>
<td><p>approveTender()</p></td>
</tr>
<tr class="row-odd"><td><p>publishTender()</p></td>
</tr>
<tr class="row-even"><td><p>setTenderOpeningDate()</p></td>
</tr>
<tr class="row-odd"><td><p>setTenderClosingDate()</p></td>
</tr>
<tr class="row-even"><td><p>publishInvitationForBids()</p></td>
</tr>
<tr class="row-odd"><td><p>viewSubmissions()</p></td>
</tr>
<tr class="row-even"><td rowspan="7"><p>Bidder</p></td>
<td><p>uploadDigitalSignatureCertificate()</p></td>
</tr>
<tr class="row-odd"><td><p>submitEarnestMoneyDeposit()</p></td>
</tr>
<tr class="row-even"><td><p>uploadBidTechnicalDocuments()</p></td>
</tr>
<tr class="row-odd"><td><p>uploadBidFinancialDocuments()</p></td>
</tr>
<tr class="row-even"><td><p>viewResult()</p></td>
</tr>
<tr class="row-odd"><td><p>withdrawBid()</p></td>
</tr>
<tr class="row-even"><td><p>resubmitBid()</p></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p>Bid Evaluation Committee</p></td>
<td><p>evaluateBidFinancialDocument()</p></td>
</tr>
<tr class="row-even"><td><p>evaluateTechnicalDocument()</p></td>
</tr>
<tr class="row-odd"><td><p>assignExperts()</p></td>
</tr>
<tr class="row-even"><td><p>approveBestBid()</p></td>
</tr>
<tr class="row-odd"><td><p>rejectBid()</p></td>
</tr>
<tr class="row-even"><td rowspan="5"><p>Chief Vigilance Officer</p></td>
<td><p>reviewTenderActivity()</p></td>
</tr>
<tr class="row-odd"><td><p>authoriseTender()</p></td>
</tr>
<tr class="row-even"><td><p>provideUniqueIdentificationNumber()</p></td>
</tr>
<tr class="row-odd"><td><p>validateAwardContract()</p></td>
</tr>
<tr class="row-even"><td><p>submitFinalBidderApproval()</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>Fulfilment Manager</p></td>
<td><p>validateOrderDetails()</p></td>
</tr>
<tr class="row-even"><td><p>submitPaymentInfo()</p></td>
</tr>
<tr class="row-odd"><td><p>submitDispatchDate()</p></td>
</tr>
<tr class="row-even"><td><p>submitQualityReport()</p></td>
</tr>
</tbody>
</table>
<img alt="../../_images/blankspace2.png" src="../../_images/blankspace2.png" />
</div>
<div class="section" id="usecases">
<h2>Usecases<a class="headerlink" href="#usecases" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<img alt="../../_images/biddingUsecase.png" src="../../_images/biddingUsecase.png" />
<p class="caption"><span class="caption-text">Bid Evalution Usecase flow (One can open the image in new tab by right click for better view)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The usecase of Bid Evaluation Committe  - in this scenario the committe receives the bid document which is highly confidential, thus members of the committe need to submit a non-disclosure agreement.This legal contract is generated via Accord project.
The contract is submitted to the chaincode container which eventually runs on the ledger.The blockchain-based business network on the Hyperledger Fabric invokes Accord Project components to execute Smart Legal Contracts.</p></li>
<li><p>Similarly, once winning bidder is shortlisted via evaluation the Award Contract can be generated by the Cicero and logical smart legal functionality can be added by Ergo.
Eventually, chaincode will be triggered and transactions will be saved on the fabric ledger.</p></li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../crux/governance/index.html" title="previous page">Governance structure</a>
    <a class='right-next' id="next-link" href="../theEnd/index.html" title="next page">The End</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, TenderBullet.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.0+.<br/>
    </p>
  </div>
</footer>
  </body>
</html>