
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The End &#8212; TenderBullet   documentation</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="APPENDIX" href="../adix/index.html" />
    <link rel="prev" title="Application of Concepts" href="../aoc/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../index.html">
    
      <p class="title">TenderBullet </p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../basis/index.html">The Basis</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../ip/index.html">IP Disclaimer</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../intro/index.html">The Introduction</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../crux/index.html">The Crux</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../aoc/index.html">Application of Concept</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">The End</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/index.html">Appendix</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/teamProfile/index.html">Team Profile</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/links/index.html">Links & References</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/epapers/index.html">Future Readings</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#adoption-strategy" class="nav-link">Adoption Strategy</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#business-model" class="nav-link">Business Model</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#phases-of-implementation" class="nav-link">Phases of implementation</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#conclusion" class="nav-link">Conclusion</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="the-end">
<h1>The End<a class="headerlink" href="#the-end" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/blankspace7.png" src="../../_images/blankspace7.png" />
<div class="section" id="adoption-strategy">
<h2>Adoption Strategy<a class="headerlink" href="#adoption-strategy" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/adoptionStrategy.png" src="../../_images/adoptionStrategy.png" />
<p>Any project has a potential to deliver unexpected results until and unless we focus on user adaption strategy. Most technology user adaption is the main cause of failure. You need to think carefully how we will onboard the stakeholders into a project after the project is developed from technical point of view</p>
<p>Used properly, key competitive advantages can be gained. However, without proper user adoption you risk spending time and capital to build something that will hinder your operations. All solutions should be developed using best practices in user experience design, but it takes more than that to succeed.</p>
<p>Following are the activities that are advised under “Training of Stakeholder” in “TenderBullet” project.</p>
<p>The transactions that are created in the blockchain are to be recorded across the organization.</p>
<p>The users are provided the strategy and the steps to onboard the key stakeholders that are going to be part of the blockchain.</p>
<p>They are provided with training on administration of bids and the entire bidding process, so the administration process is strongly audited before they admit a stakeholder into the blockchain.</p>
<p>The audit of the financial transactions of the bidders which is necessary to asses a bidder is defined, also they are trained to handle and manage the tenders that are floated by the tender manager.</p>
<p>Once the bidder submits the bids the evaluation of the same along with the Audit of Bids are considered to take the bidders as a key player in the “TenderBullet” project.</p>
<img alt="../../_images/blankspace7.png" src="../../_images/blankspace7.png" />
</div>
<div class="section" id="business-model">
<h2>Business Model<a class="headerlink" href="#business-model" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/buisnessModel.png" src="../../_images/buisnessModel.png" />
<p>One needs a clear path to build something meaningful. The process of building a business model establishes a plan for how you will realize your vision. It lays out the strategy behind a new undertaking or investment and provides a framework for tracking progress.</p>
<p>Creating a business model requires deep thought and analysis. Company and product builders must think from the outside in, focusing on market needs and what matters most to customers. Once built, sharing your business model across the organization encourages alignment. This keeps everyone accountable for what they are working on and why, as well as guiding investments of time and resources.</p>
<p>The business model for this “TenderBullet” is as follows.</p>
<p>The business model of this project starts with pay per tender model.</p>
<p>The project is sold to any intra organization with the pay per tender model along with the total number of tenders per day for the whole year along with the number of business clients that are going to use the project.</p>
<p>Revenue Model = Per Tender X Total No. Of Tenders Per Day X 365 Days X no. Of Business Clients.</p>
<img alt="../../_images/blankspace7.png" src="../../_images/blankspace7.png" />
</div>
<div class="section" id="phases-of-implementation">
<h2>Phases of implementation<a class="headerlink" href="#phases-of-implementation" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/phases.png" src="../../_images/phases.png" />
<img alt="../../_images/blankspace7.png" src="../../_images/blankspace7.png" />
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>There are lot of open items when it comes to amalgamation of ethics , law (as code) and Blockchain. We have presented a path that involved using Hyperledger Fabric as private permissioned blockchain infrastructure ,  Accord Project for incorporating Law related components, but ethics is still widely left uncharted tangent .</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../aoc/index.html" title="previous page">Application of Concepts</a>
    <a class='right-next' id="next-link" href="../adix/index.html" title="next page">APPENDIX</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, TenderBullet.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.0+.<br/>
    </p>
  </div>
</footer>
  </body>
</html>