
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Introduction &#8212; TenderBullet   documentation</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Crux" href="../crux/index.html" />
    <link rel="prev" title="IP Disclaimer" href="../ip/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../../index.html">
    
      <p class="title">TenderBullet </p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../basis/index.html">The Basis</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../ip/index.html">IP Disclaimer</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">The Introduction</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../crux/index.html">The Crux</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../aoc/index.html">Application of Concept</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../theEnd/index.html">The End</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/index.html">Appendix</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/teamProfile/index.html">Team Profile</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/links/index.html">Links & References</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../adix/epapers/index.html">Future Readings</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#abstract" class="nav-link">Abstract</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#problem-statement" class="nav-link">Problem Statement</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#context" class="nav-link">Context</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#background" class="nav-link">Background</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#tenderbullet-video" class="nav-link">Tenderbullet Video</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#solution" class="nav-link">Solution</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="the-introduction">
<h1>The Introduction<a class="headerlink" href="#the-introduction" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/blankspace5.png" class="align-center" src="../../_images/blankspace5.png" />
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>Across the world , society’s trust in institutions has been suffering due to numerous corruption scandals.
Commercial corruption is a major problem worldwide, costing taxpayers up to $ 2 trillion a year. Tenderbullet blockchain-powered platform will allow the permissioned network to be in place eliminating the need for royalty and any middle authority. TenderBullet platform will use permissioned blockchain to secure transactions such as the creation of tender documents, submission of applications, sending bid proposals, validating company profiles, past records, official approval details, refusal details to ensure the tender process is completely transparent.</p>
<img alt="../../_images/blankspace5.png" src="../../_images/blankspace5.png" />
</div>
<div class="section" id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>To integrate Blockchain into Tendering process.</strong></p></li>
</ul>
<p>Globally, the potential for corruption is exploited where there is a conflict of interest &amp; misue of power by higher authorities. With the scale of many public contracts, which can be worth several million dollars, procurement systems are a vital part of a country’s spending.</p>
<p>Procurement is the purchase of goods and services by the government sector &amp; is considered a key economic activity within government departments, accounting for, on average, 15% of GDP worldwide. In India particularly, government tendering activity constitutes about 30% of the GDP, which is much higher as compared to other countries.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tendering-based</span> <span class="pre">frauds</span></code> - A purposeful imposture intended to influence any stage of the tendering lifecycle to make a financial gain. It can be committed by any stakeholder external to the organization, as well as staff within the organization.</p>
<p><code class="docutils literal notranslate"><span class="pre">Existing</span> <span class="pre">tendering</span> <span class="pre">system</span></code> -  corrupt manual processes existing in systems involved are not interoperable</p>
<p><code class="docutils literal notranslate"><span class="pre">Stakeholder</span> <span class="pre">Involvement</span> <span class="pre">and</span> <span class="pre">roles</span></code> - Lack of a clear channel of communication &amp; an effective system that can track the process</p>
<p><code class="docutils literal notranslate"><span class="pre">Criteria</span> <span class="pre">for</span> <span class="pre">assessing</span> <span class="pre">effectiveness</span></code> - Lack of transparency and openness of procurement processes, affordability, feedback mechanisms, knowledge of the system</p>
<p><code class="docutils literal notranslate"><span class="pre">Dark</span> <span class="pre">Purchasing</span></code> - Undefined and undocumented purchase outside the defined procurement The process is called Dark Purchasing. Such purchases cause irreparable losses and are expensive to business.</p>
<blockquote>
<div><div class="figure align-center" id="id1">
<img alt="../../_images/Frauds.png" src="../../_images/Frauds.png" />
<p class="caption"><span class="caption-text">Stats - areas where Tendering Fraud occured</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<img alt="../../_images/blankspace5.png" src="../../_images/blankspace5.png" />
</div>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Motivation - Lokpal Bill ( draft anti-corruption bill)</p></li>
<li><p>No one hit wonder</p></li>
<li><p>No cryptocurrency needed</p></li>
</ul>
<ul>
<li><p>Lokpal Bill is a draft anti-corruption bill drawn up by prominent civil society activists in India, main purpose of this bill is to decrease the overall corruption and listen to the grievances of the citizens of India. Although many activists have tried, they have not been able to pass the bill in the Indian Parliament due to corruption found at various levels in the Indian government. The bill has not passed yet, and an undue delay is there. Lokpal bill is similar movement happening across the world for example -</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>1989 Tiananmen Square Protests</strong></p></li>
<li><p><strong>2018–2020 Serbian protests</strong></p></li>
</ul>
</div></blockquote>
</li>
<li><p>All these movements are fundamentally trying to uproot corruption.
Tendering to be the most fundamental government engagement needs to be transparent. In India, as in
the rest of the world, there is massive corruption occurring in Tenders in various government agencies.
These cost taxpayers millions of dollars. One of the causes of are various stakeholders involved in the
process. Also, records can be changed easily to meet a nefarious requirement.
We are proposing a system that will use blockchain to make the tendering system transparent. We aim to
build a blockchain powered platform for State Governments to enable permanent and tamper-evident
record keeping which will bring transparency and auditability in real-time.
The goal is to create a ground-breaking technology that supports and integrates government
organizations with technology, synthesizing them perfectly to create a tamper proof bidding and contracts
using the multipurpose platform that is destined to flourish in other private organizations for societal
growth.</p></li>
<li><p>A One-Hit Wonder is a success or achievement achieved in the only and only first and last performance of a product or an album.</p>
<p>This project is not a <code class="docutils literal notranslate"><span class="pre">One-Hit</span></code> wonder to reach and be used by all the organizations which has a procurement involved and wants to come up clean with the transactions that happens within the organization to provide a transparency.</p>
<p>The mistake and the errors in this project will be corrected and the lessons will be taken into the next release of the project along with the fixes and suggestions that are provided.</p>
<p>As and when the technology evolves the project and its effectiveness to create a transparent aspect of the entire procurement process is included in all its future development.</p>
</li>
<li><p>A cryptocurrency is a new form of digital asset based on a network that is distributed across many computers. This decentralized structure allows them to exist outside the control of governments and central authorities.</p>
<p>As far as this project is considered, this network is accessible only to those who have permission and transactions can be edited by administrators.</p>
<p>So, developing or using a cryptocurrency is not in our usecase.</p>
</li>
</ul>
<img alt="../../_images/blankspace5.png" class="align-center" src="../../_images/blankspace5.png" />
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Procurement relies in an apparent irreconcilability between competition, which implies some confidentiality, and transparency</p></li>
<li><p>Procurement functions can benefit hugely from the speed and efficiency of blockchain, and its
transparency and immutability will embed trust between parties as transactions and agreements become absolutely verifiable.</p></li>
</ul>
<p>In most countries the chosen government or entities of the same has a higher responsibility to develop
and lift the quality of life of the society living in with quality education, better infrastructure, basic
sanitation, good drinking water and availability of food, shelter, and education. These are needed for the
prosperity of any nation to progress. In a democratic country the people’s representative, along with the
people who chose them, handle building a nation with such basic amenities.
For any development to take place the government alone cannot build the nation and it must use the tax
paid by the people and its revenue to design and develop a nation with a better infrastructure along with
partners who can supply support in the form of supplying raw materials for the development.
In this scenario the supplying organizations are called from a pool of available suppliers to quote a price
for the raw materials that are requested by the government and here comes the tendering process where
the government advertises a tender including the required materials for a school building for example.
These scenarios were tried to be controlled by the Government of India through Lokpal Bill, but it was not
passed in the parliament due to undue delay by the politicians because this bill will bring the required
transparency and eradicate corruption in the procurement of materials for the government.
This blockchain project “TenderBullet” is a brainchild of good Samaritans who wants their country to
prosper and have infrastructure that should be on par with developed nations. As by saying it goes a
nation will move forward only when it has the basic amenities like Education, sanitation, and
infrastructure.
This also means this project will have checks and validations with multiple stakeholders to confirm all the
actors who are involved in this. And at various stakeholder levels they make sure that the entry into the
procurement process under blockchain comes under scrutiny and there is a less non-transparent aspect
to the entire process.
This project uses Hyperledger fabric with Kafka to enable a tendering process that can be implemented
within an organization and allows only known stakeholders to play a role. With the zero-knowledge
transfer mechanism the bidders will not know each other’s quotation and they will not be able to know
what goes into others’ submission which makes it easier to confirm the bid based on the quotation by the
bid evaluation committee.
Through this we also will be addressing to eradicate any unethical issues that may occur in the entire
process and cover those using the legal and law regulations for the entire process so that it remains a fool
proof mechanism and brings in confident among people about the government that helps them to have
a better-quality life.</p>
<img alt="../../_images/blankspace5.png" class="align-center" src="../../_images/blankspace5.png" />
</div>
<div class="section" id="tenderbullet-video">
<h2>Tenderbullet Video<a class="headerlink" href="#tenderbullet-video" title="Permalink to this headline">¶</a></h2>
<video controls src="../../_static/tenderbullet.mp4" width="800"><img alt="../../_images/blankspace5.png" src="../../_images/blankspace5.png" />
</div>
<div class="section" id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Blockchain powered Procurement Platform – Tenderbullet</strong></p></li>
<li><p><strong>Incorporating Permissioned Blockchain Network using Hyperledger Fabric &amp; Accord Project for Smart Legal Contracts</strong></p></li>
<li><p><strong>Advanced validation and authentication</strong></p></li>
<li><p><strong>Fair enquiries management</strong></p></li>
<li><p><strong>Indestructible audit trail</strong></p></li>
<li><p><strong>Prominent security of transactions</strong></p></li>
</ul>
<p>TenderBullet is one stop platform which will connect major stakeholders of procurement /tendering process. Consider
platforms like Amazon for shopping &amp; Instagram for social networking, similarly we aim to build our platform
for procurement.</p>
<p>If we consider any organization(public/private), it does business with a high volume of suppliers &amp; there are multiple phases involved in tendering process such as onboarding stakeholders, creating tenders, receiving bid submissions, evaluating the bids &amp; managing open tenders etc. Primitive models force manual effort to facilitate constant checks, updates, and heavy-maintenance across siloed systems. With our solution, blockchain technology will create a unique source of truth, allowing each peer to own, control, and access data, providing benefit to all stakeholders involved and reducing issues of  quality degradation.</p>
<p>With our solution, all participants in the permissioned network can drill down as per their roles and obtain clear  details on the origins, purity, and authenticity of the product, while also providing traceability in the event of tendering process.</p>
<p>The Accord Project stack will be used to develop on top of Hyperledger Fabric to add a legal contract layer for users of enterprise blockchain network.</p>
<img alt="../../_images/blankspace5.png" class="align-center" src="../../_images/blankspace5.png" />
<p><strong>Phases of Tendering &amp; Core focus</strong> -</p>
<img alt="../../_images/corefocus.png" class="align-center" src="../../_images/corefocus.png" />
<ul class="simple">
<li><p>The first and foremost phase for any tendering process is on-boarding of stakeholders.With role based access, relevant authorisation and background check stakeholders are onboarded on the platform.</p></li>
<li><p>Based on the services and product requirements, a tendering organisation initiates the process of putting out a request fortender.</p></li>
<li><p>The tender with its full specification would be published through the tendering host. A tender speciﬁcation would include the terms and conditions of the tender, information necessary for an acceptable bid, and bid evaluation criteria</p></li>
<li><p>An interested bidding organisation would download/access the tender specification</p></li>
<li><p>Based on the tender specifications, the bidding organisation would prepare a bid</p></li>
<li><p>The prepared bid is submitted (Submission of the bids would be open for a limited period– depending upon the tender speciﬁcation.)</p></li>
<li><p>Bid Evaluation committee will evaluate all of the submitted bids as per the evaluation criteria stipulated in the tender speciﬁcation</p></li>
<li><p>Based on the evaluation, the best bid would be selected and notified by the tendering organisation</p></li>
<li><p>The Chief Vigilance officer have to be resourceful of complete activity and can a audit trail to find discrepancies if any.</p></li>
</ul>
<p>Private blockchain will ensure that only parties involved in the tendering process can participate in the blockchain network, thereby ensuring the privacy of information, or data shared in a public procurement process. Relevant smart contracts
will be incorporated on each phase so as to maintain sanctity of bidding process.</p>
<img alt="../../_images/blankspace5.png" class="align-center" src="../../_images/blankspace5.png" />
<img alt="../../_images/funnel.png" class="align-center" src="../../_images/funnel.png" />
<ul class="simple">
<li><p>Eliminate corruption</p></li>
<li><p>Bring transparency &amp; integrity</p></li>
<li><p>Make it tamper-proof</p></li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../ip/index.html" title="previous page">IP Disclaimer</a>
    <a class='right-next' id="next-link" href="../crux/index.html" title="next page">The Crux</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, TenderBullet.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.0+.<br/>
    </p>
  </div>
</footer>
  </body>
</html>